# cloud-demo

./: README.md  pom.xml
cloud-demo-client/: pom.xml
cloud-demo-client/src/main/java/com/zfsoft/cloud/: RibbonApplication.java
cloud-demo-client/src/main/java/com/zfsoft/cloud/controller/: HelloController.java
cloud-demo-client/src/main/java/com/zfsoft/cloud/security/: WebSecurityConfig.java
cloud-demo-client/src/main/resources/: bootstrap.properties
cloud-demo-server/: pom.xml
cloud-demo-server/src/main/java/com/zfsoft/cloud/server/: ApplicationServer.java
cloud-demo-server/src/main/resources/: application.properties
cloud-demo-service/: pom.xml
cloud-demo-service/src/main/java/com/zfsoft/cloud/: Application.java  Swagger2.java
cloud-demo-service/src/main/java/com/zfsoft/cloud/controller/: HelloController.java
cloud-demo-service/src/main/java/com/zfsoft/cloud/model/: User.java
cloud-demo-service/src/main/java/com/zfsoft/cloud/service/: UserService.java
cloud-demo-service/src/main/resources/: bootstrap.properties
